sonar.projectKey=chitran13051_nx-jest-sonar
sonar.organization=chitran13051

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=nx-jest-sonar
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/**/lcov.info

# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8
# sonar.inclusions=src/**/*.ts
# sonar.exclusions=src/**/*.spec.ts,src/*.ts

sonar.typescript.tsconfigPath=tsconfig.base.json
